<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hotel Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
            background-image: url('td2.jpg');
            background-size: cover;
            color: #0f0e0e;
      
            justify-content: center;
           
            height: 100vh;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .about-section {
            text-align: center;
            margin-bottom: 30px;
        }
        .about-section img {
            border-radius: 50%;
            max-width: 200px;
            margin-bottom: 20px;
            border: 3px solid #007bff;
        }
        p {
            margin-bottom: 20px;
        }
        .hobbies {
            text-align: center;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="about-section">
            
            <p><strong>Name:</strong> Sharvari Abhyankar</p>
            <p><strong>Age:</strong> 19</p>
        </div>
        <div class="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Coding</li>
                <li>Reading</li>
                <li>Swimmimg</li>
            </ul>
        </div>
        <div class="extra-activity">
            <h2>Extra Activities</h2>
            <p>I read books in my free time.I love drawing sketches or even abstarct painting .I go for a swim whenever i am free .</p>
            <p>I love to play badminton .</p>
        </div>
    </div>
</body>
</html>
